DATABASE_URL=postgresql://neondb_owner:npg_p1Ato0BUSDZK@ep-orange-brook-ad969ogn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctZWFnbGUtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wXg9t7CXVVlIEeRwCDfwrblTPR8nEfkco1tC9O2ver
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPER_ADMIN_EMAIL=ekamamgif@gmail.com
RESEND_API_KEY=re_PAcoHjgw_9VQWoJLtRiu5jaV8Kd8RUccK
NEXT_PUBLIC_APP_URL=http://localhost:3000